# Resources for parameter 'com.xuwx.struts.ApplicationResources'
# Project busmanage
errors.required={0}isrequired.
errors.minlength={0}cannotbelessthan{1}characters.
errors.maxlength={0}cannotbegreaterthan{1}characters.
errors.invalid={0}isinvalid.

errors.byte={0}mustbeabyte.
errors.short={0}mustbeashort.
errors.integer={0}mustbeaninteger.
errors.long={0}mustbealong.
errors.float={0}mustbeafloat.
errors.double={0}mustbeadouble.

errors.date={0}isnotadate.
errors.range={0}isnotintherange{1}through{2}.
errors.creditcard={0}isaninvalidcreditcardnumber.
errors.email={0}isaninvalide-mailaddress.
